In [1]:
import pandas as pd

In [2]:
X = pd.read_csv("train.csv")

In [3]:
Y = X.pop("Survived")
X.Age.fillna(X.Age.mean(),inplace=True)#use age's mean to fill the missing data

In [4]:
X.describe()

       PassengerId      Pclass         Age       SibSp       Parch        Fare
count   891.000000  891.000000  891.000000  891.000000  891.000000  891.000000
mean    446.000000    2.308642   29.699118    0.523008    0.381594   32.204208
std     257.353842    0.836071   13.002015    1.102743    0.806057   49.693429
min       1.000000    1.000000    0.420000    0.000000    0.000000    0.000000
25%     223.500000    2.000000   22.000000    0.000000    0.000000    7.910400
50%     446.000000    3.000000   29.699118    0.000000    0.000000   14.454200
75%     668.500000    3.000000   35.000000    1.000000    0.000000   31.000000
max     891.000000    3.000000   80.000000    8.000000    6.000000  512.329200

In [5]:
X.head()

,PassengerId,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [6]:
X.drop(["Name", "Ticket", "PassengerId"],axis=1, inplace=True)#Name ticket passengeId did not influence

In [7]:
def clean_cabin(x):
    try:
        return x[0]
    except TypeError:
        return "none"

X["Cabin"] = X.Cabin.apply(clean_cabin)#deal with cabin, because cabin is not a number.

In [10]:
dummies = pd.get_dummies(X["Sex"],prefix="Sex")
X = pd.concat([X, dummies], axis=1)
X.drop("Sex",axis=1,inplace=True)

X["Cabin"].fillna("Missing",inplace=True)
dummies = pd.get_dummies(X["Cabin"],prefix="Cabin")
X = pd.concat([X, dummies], axis=1)
X.drop("Cabin", axis=1, inplace=True)

X["Embarked"].fillna("Missing",inplace=True)
dummies = pd.get_dummies(X["Embarked"],prefix="Embarked")
X = pd.concat([X, dummies], axis=1)
X.drop("Embarked", axis=1, inplace=True)

# what we do here is to make the value to be number, we can not deal with other form except number.

In [13]:
X.describe()

,Pclass,Age,SibSp,Parch,Fare,Sex_female,Sex_male,Cabin_A,Cabin_B,Cabin_C,Cabin_D,Cabin_E,Cabin_F,Cabin_G,Cabin_T,Cabin_none,Embarked_C,Embarked_Missing,Embarked_Q,Embarked_S
count,891.000000,891.000000,891.000000,891.000000,891.000000,891.000000,891.000000,891.000000,891.000000,891.000000,891.000000,891.000000,891.000000,891.000000,891.000000,891.000000,891.000000,891.000000,891.000000,891.000000
mean,2.308642,29.699118,0.523008,0.381594,32.204208,0.352413,0.647587,0.016835,0.052750,0.066218,0.037037,0.035915,0.014590,0.004489,0.001122,0.771044,0.188552,0.002245,0.086420,0.722783
std,0.836071,13.002015,1.102743,0.806057,49.693429,0.477990,0.477990,0.128725,0.223659,0.248802,0.188959,0.186182,0.119973,0.066890,0.033501,0.420397,0.391372,0.047351,0.281141,0.447876
min,1.000000,0.420000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
25%,2.000000,22.000000,0.000000,0.000000,7.910400,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000
50%,3.000000,29.699118,0.000000,0.000000,14.454200,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,1.000000
75%,3.000000,35.000000,1.000000,0.000000,31.000000,1.000000,1.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,1.000000
max,3.000000,80.000000,8.000000,6.000000,512.329200,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000

In [14]:
from sklearn.linear_model import LogisticRegression
#Assumed you have, X (predictor) and Y (target) for training data set and x_test(predictor) of test_dataset
# Create logistic regression object
model_log = LogisticRegression()
 
# Train the model using the training sets and check score
model_log.fit(X, Y)
model_log.score(X, Y)

0.81144781144781142

In [26]:
X_test = pd.read_csv("test.csv")
X_test.Age.fillna(X_test.Age.mean(),inplace=True)#use age's mean to fill the missing data
X_test.Fare.fillna(X_test.Fare.mean(),inplace=True)#use age's mean to fill the missing data
X_test.drop(["Name", "Ticket", "PassengerId"],axis=1, inplace=True)#Name ticket passengeId did not influence

X_test["Cabin"] = X_test.Cabin.apply(clean_cabin)#deal with cabin, because cabin is not a number.

dummies = pd.get_dummies(X_test["Sex"],prefix="Sex")
X_test = pd.concat([X_test, dummies], axis=1)
X_test.drop("Sex",axis=1,inplace=True)

X_test["Cabin"].fillna("Missing",inplace=True)
dummies = pd.get_dummies(X_test["Cabin"],prefix="Cabin")
X_test = pd.concat([X_test, dummies], axis=1)
X_test.drop("Cabin", axis=1, inplace=True)

X_test["Embarked"].fillna("Missing",inplace=True)
dummies = pd.get_dummies(X_test["Embarked"],prefix="Embarked")
X_test = pd.concat([X_test, dummies], axis=1)
X_test.drop("Embarked", axis=1, inplace=True)

In [28]:
X_test.describe()#Cabin_G ,Embarked_Missing

,Pclass,Age,SibSp,Parch,Fare,Sex_female,Sex_male,Cabin_A,Cabin_B,Cabin_C,Cabin_D,Cabin_E,Cabin_F,Cabin_G,Cabin_none,Embarked_C,Embarked_Q,Embarked_S
count,418.000000,418.000000,418.000000,418.000000,418.000000,418.000000,418.000000,418.000000,418.000000,418.000000,418.000000,418.000000,418.000000,418.000000,418.000000,418.000000,418.000000,418.000000
mean,2.265550,30.272590,0.447368,0.392344,35.627188,0.363636,0.636364,0.016746,0.043062,0.083732,0.031100,0.021531,0.019139,0.002392,0.782297,0.244019,0.110048,0.645933
std,0.841838,12.634534,0.896760,0.981429,55.840500,0.481622,0.481622,0.128474,0.203240,0.277317,0.173797,0.145320,0.137177,0.048912,0.413179,0.430019,0.313324,0.478803
min,1.000000,0.170000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
25%,1.000000,23.000000,0.000000,0.000000,7.895800,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000
50%,3.000000,30.272590,0.000000,0.000000,14.454200,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,1.000000
75%,3.000000,35.750000,1.000000,0.000000,31.500000,1.000000,1.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,1.000000
max,3.000000,76.000000,8.000000,9.000000,512.329200,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000

In [31]:
X_test["Cabin_T"]=0
X_test["Embarked_Missing"]=0

In [37]:
result = model_log.predict(X_test)#1b

In [38]:
result= pd.DataFrame(result,columns=['Survived'])
test_raw = pd.read_csv("test.csv")
result.insert(0,'PassengerId',test_raw['PassengerId'])
result.to_csv('logistic_exp1.csv',index= False)#1c